/* sizes */
@padding: 1em;
@margin-icons: 0.35em;

/* colors */
@color-bg: #eee;
@color-font: #333;
@color-link: #00b7ff;

/* z-indexes */

/* media queries */
@tablet:  ~"only screen and (min-width: 720px)";
@desktop: ~"only screen and (min-width: 960px)";
@tv:      ~"only screen and (min-width: 1400px)";

/* imports */
@import "vendor";

@import "mixins/clearfix";
@import "mixins/clickable";
@import "mixins/fa";
@import "mixins/fixed";
@import "mixins/grid";
@import "mixins/icons";
@import "mixins/ignore-padding";
@import "mixins/no-gradient";
@import "mixins/text-overflow";

@import "fonts";
@import "global";
@import "typography";

@import "modules/something";
